UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.79.0' where ID ='UNL-6114/01.create-temp-table-JIRA_UNL6114.DDL.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.79.0' where ID ='UNL-6114/02.insert-data-JIRA_UNL6114.DML.bsql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.79.0' where ID ='UNL-6114/02.insert-data-JIRA_UNL6114.DML.csv';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.79.0' where ID ='UNL-6114/03.merge_data-JIRA_UNL6114.DML.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.79.0' where ID ='UNL-6114/04.drop-temp-table-JIRA_UNL6114.DDL.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.79.0' where ID ='rollback/01.create-temp-table-JIRA_UNL6114.DDL.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.79.0' where ID ='rollback/02.insert-data-JIRA_UNL6114.DML.bsql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.79.0' where ID ='rollback/02.insert-data-JIRA_UNL6114.DML.csv';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.79.0' where ID ='rollback/03.merge_data-JIRA_UNL6114.DML.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.79.0' where ID ='rollback/04.drop-temp-table-JIRA_UNL6114.DDL.sql';
INSERT INTO GE_RELEASE_LOG (ID,EXECUTION_DATE,MODULE) values('1.79.0',systimestamp,'membership');
