CREATE TABLE GE_MEMBERSHIP_REMIND_ME_LATER (
    MEMBERSHIP_ID VARCHAR2(25) NOT NULL,
    REMIND_ME_LATER_FLAG CHAR(1),
    REMIND_ME_LATER_LAST_UPDATE DATE,
    CONSTRAINT PK_GM_RML PRIMARY KEY (MEMBERSHIP_ID)
);
