CREATE TABLE GE_AUTORENEWAL_TRACKING
(
    ID                  RAW(16)                             NOT NULL ENABLE,
    MEMBERSHIP_ID       VARCHAR2(25)                        NOT NULL ENABLE,
    TIMESTAMP           DATE DEFAULT SYSDATE                NOT NULL ENABLE,
    OPERATION           VARCHAR2(25 CHAR)                   NOT NULL ENABLE,
    REQUESTED_METHOD    VARCHAR2(25 CHAR) DEFAULT 'UNKNOWN' NOT NULL ENABLE,
    REQUESTER           VARCHAR2(25 CHAR) DEFAULT 'UNKNOWN' NOT NULL ENABLE,
    CONSTRAINT PK_AUTORENEWAL_TRACKING PRIMARY KEY (ID)
);