INSERT INTO MEMBERSHIP_OWN.ge_membership_config (KEY,VALUE) VALUES ('SEND_IDS_TO_KAFKA',0);
INSERT INTO MEMBERSHIP_OWN.GE_MEMBER_ACCOUNT (ID, USER_ID, FIRST_NAME, LAST_NAME, TIMESTAMP) VALUES (333, 404, 'Test', 'Uzer A', TO_DATE('10-FEB-22','dd-MON-yy'));
INSERT INTO MEMBERSHIP_OWN.GE_MEMBERSHIP(ID, WEBSITE, MEMBER_ACCOUNT_ID, STATUS, AUTO_RENEWAL, ACTIVATION_DATE, EXPIRATION_DATE, TOTAL_PRICE, RENEWAL_PRICE, PRODUCT_STATUS, MEMBERSHIP_TYPE, BALANCE, MONTHS_DURATION, DURATION_TIME_UNIT, DURATION, SOURCE_TYPE, CURRENCY_CODE, MONTHS_RENEWAL_DURATION, FEE_CONTAINER_ID) VALUES (12345, 'ES', 333, 'ACTIVATED', 'ENABLED', TO_DATE('15-FEB-22','dd-MON-yy'), TO_DATE('15-FEB-23','dd-MON-yy'), '54.99', '54.99', 'CONTRACT', 'BASIC', '54.99', 12, 'MONTHS', 12, 'FUNNEL_BOOKING', 'EUR', 12, 98765);
INSERT INTO MEMBERSHIP_OWN.GE_MEMBERSHIP_RECURRING(ID, MEMBERSHIP_ID, RECURRING_ID) VALUES (NULL, 12345, 666);
INSERT INTO MEMBERSHIP_OWN.GE_MEMBER_ACCOUNT (ID, USER_ID, FIRST_NAME, LAST_NAME, TIMESTAMP) VALUES (555, 2323, 'Test', 'Uzer B', TO_DATE('10-FEB-22','dd-MON-yy'));
INSERT INTO MEMBERSHIP_OWN.GE_MEMBERSHIP(ID, WEBSITE, MEMBER_ACCOUNT_ID, STATUS, AUTO_RENEWAL, ACTIVATION_DATE, EXPIRATION_DATE, TOTAL_PRICE, RENEWAL_PRICE, PRODUCT_STATUS, MEMBERSHIP_TYPE, BALANCE, MONTHS_DURATION, DURATION_TIME_UNIT, DURATION, SOURCE_TYPE, CURRENCY_CODE, MONTHS_RENEWAL_DURATION, FEE_CONTAINER_ID) VALUES (54321, 'ES', 555, 'ACTIVATED', 'ENABLED', TO_DATE('15-FEB-22','dd-MON-yy'), TO_DATE('15-FEB-23','dd-MON-yy'), '54.99', '54.99', 'CONTRACT', 'BASIC', '54.99', 12, 'MONTHS', 12, 'FUNNEL_BOOKING', 'EUR', 12, 98999);
INSERT INTO MEMBERSHIP_OWN.GE_MEMBERSHIP_RECURRING_COLLECTION(MEMBERSHIP_ID, RECURRING_COLLECTION_ID) VALUES (54321, 'd9ed3fd8-b8fd-4d3c-98dd-03208c09d91a');
