UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.142.0' where ID ='SEBI-122/01.create-temp-table-JIRA_SEBI122.DDL.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.142.0' where ID ='SEBI-122/02.insert-data-JIRA_SEBI122.DML.bsql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.142.0' where ID ='SEBI-122/02.insert-data-JIRA_SEBI122.DML.csv';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.142.0' where ID ='SEBI-122/03.merge_data-JIRA_SEBI122.DML.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.142.0' where ID ='SEBI-122/04.drop-temp-table-JIRA_SEBI122.DDL.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.142.0' where ID ='rollback/01.create-temp-table-JIRA_SEBI122.DDL.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.142.0' where ID ='rollback/02.insert-data-JIRA_SEBI122.DML.bsql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.142.0' where ID ='rollback/02.insert-data-JIRA_SEBI122.DML.csv';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.142.0' where ID ='rollback/03.merge_data-JIRA_SEBI122.DML.sql';
UPDATE GE_SCRIPTS_LOG SET RELEASE_ID = '1.142.0' where ID ='rollback/04.drop-temp-table-JIRA_SEBI122.DDL.sql';
INSERT INTO GE_RELEASE_LOG (ID,EXECUTION_DATE,MODULE) values('1.142.0',systimestamp,'membership');
